playerPrompt = Make your move (or U to undo previous move)
# {0} = name;
playerTurn = It's your turn {0} !

welcomeMessage = Welcome to Tic Tac Toe Pro

intervalDay = day
intervalWeek = week
intervalMonth = month
intervalYear = year
# {0} = price ; {1} = interval, e.g. "month", "day"
subOffer = Subscribe for {0, number, currency} per {1} after trial


